# Environment Configuration Template
# Copy this file to .env and fill in your actual values

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=your_bot_token_here

# Flask Server Configuration
FLASK_SERVER_URL=http://localhost:5002/upload
FLASK_SERVER_HOST=0.0.0.0
FLASK_SERVER_PORT=5002

# Hugging Face Configuration
HUGGINGFACE_TOKEN=your_hf_token_here

# Temporary Directories
TEMP_DIR=./temp/
UPLOAD_DIR=./uploads/
GENERATED_DIR=./generated/

# Production Webhook Configuration (Optional)
WEBHOOK_URL=
PORT=8443

# Model Configuration
OCR_MODEL=ucaslcl/GOT-OCR2_0
CLASSIFICATION_MODEL=ibm-granite/granite-guardian-hap-125m
GENERATION_MODEL=stabilityai/stable-diffusion-3-medium-diffusers

# Processing Parameters
DEFAULT_TEMPERATURE=0.7
MAX_FILE_SIZE_MB=16
